---
- name: Configure the Dock
  shell: "{{ item }}"
  with_items:
    - dockutil --remove all
    - dockutil --add /Applications/Google\ Chrome.app
    - dockutil --add /Applications/Mail.app
    - dockutil --add /Applications/Fantastical\ 2.app
    - dockutil --add /Applications/Slack.app
    - dockutil --add /Applications/PhpStorm.app
    - dockutil --add /Applications/iTerm.app
    - dockutil --add /Applications/Tower.app
    - dockutil --add ~/Downloads --view fan --display stack
